VITE_GOOGLE_CLIENT_ID=1016705573516-1jp9b6ho3i73o151uvacv25j85eat7dd.apps.googleusercontent.com
VITE_APP_TITLE=PRODUCTION
VITE_APP_THEME=dark
VITE_API_KEY_PALM=AIzaSyBG0m77PFH5ijx78vKeAJJtvnE6isTzjK8
TAURI_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGRTU2QTI0QjMyNUYyMzUKUldRMThpV3pKR3JsUHdpRm9WQ2JpS2g0OFNid3N4cEREYmNNTmIzSStqUjZrRm9QYkF0eWFIUnQK
